<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/nested-elements/icon.jpg">
    <title>Nested</title>

    <style>
        .container .myText1 {
            color: red;
        }

        /* .container #username{
            color: blueviolet;
        } */

        div + h1{
            color: green;
        }

        .myText1 + .myText2{
            color: pink;
        }

        .myText2 + .myDiv{
            color: orange;
        }

        /* input[type="text"]{
            border: 2px solid green;
            border-radius: 10%;
        }

        input[type="email"]{
            border: 2px dashed red;
        } */

        .myInput[type="text"]{
            border: 2px dashed blue;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1 id="myHeader" class="redText">Hello World!</h1>
        <div class="myText1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis tempore, vel architecto accusamus minima maxime a libero, distinctio quibusdam alias necessitatibus adipisci quidem fugit officia? Mollitia rem iusto unde velit.
        </div>
        <div class="myText2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam distinctio harum temporibus! Asperiores, officia! Commodi nihil aspernatur vitae eaque ut nulla maxime ducimus incidunt unde, ipsa sequi totam voluptate debitis?
        </div>
        <div>
            <label for="username" id="username">Username: </label>
            <input type="text" name="userName" id="userName" class="myInput">
            <label for="email" id="email">Email: </label>
            <input type="email" name="Email" id="Email" class="myInput">
        </div>
    </div>

    <h1 class="myFooter">
        Aute dolore eiusmod ipsum deserunt.
    </h1>

</body>
</html>